<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/map.css">  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <div id="map"></div>
      <button id="take_me_to_russia" >Take me to Russia!</button>
      <button id="find_parking" >Find parking!</button>
    <script src="js/map_handler.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9VPXpxKvuwB8QFYGEVVk6EoxlLQ9und8&callback=initMap"
    async defer></script>
  </body>
</html>

