logging.level.org.springframework.security= ERROR
logging.level.org.hibernate= ERROR
logging.file = mylogfile.log 
server.contextPath=/user-portal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://swoop-db.ccvexujwljki.us-west-1.rds.amazonaws.com/swoop_db?currentSchema=swoop
spring.datasource.username=swooper
spring.datasource.password=NIb9NdGl5#QFz$J%XJQe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect